# AQA_courses

./: test
AQA_Courses/: README.md  pom.xml
AQA_Courses/API/: pom.xml
AQA_Courses/API/src/main/java/company/: Employee.java
AQA_Courses/Appium/: pom.xml
AQA_Courses/IO/: pom.xml
AQA_Courses/IO/src/main/resources/: text.txt
AQA_Courses/Lesson_007/: pom.xml
AQA_Courses/Lesson_007/src/main/java/: Example1_Annotation.java  Reflection.java  Summer.java
AQA_Courses/lesson_001/: pom.xml
AQA_Courses/lesson_001/src/main/java/: LessonOneDataTypes.java
AQA_Courses/lesson_003/: pom.xml
AQA_Courses/lesson_003/src/main/java/: Class2.java  DecisionMaking.java  JavaLoops.java
AQA_Courses/lesson_004/: pom.xml
AQA_Courses/lesson_005/: pom.xml
AQA_Courses/lesson_005/src/main/java/: Collection_1.java  arrays.java
AQA_Courses/lesson_006/: pom.xml
AQA_Courses/lesson_006/src/main/java/: Employee.java  ExceptionEx1.java  ExceptionEx2.java  ExceptionEx3.java  ExceptionEx4.java  ExceptionEx5.java  ExceptionEx6.java  ExceptionEx7.java  ExceptionExTryWithResourses.java  HashCode_Equals.java  Iterator_1.java
AQA_Courses/lesson_009/: pom.xml
AQA_Courses/lesson_009_2/: pom.xml
AQA_Courses/lesson_011/: pom.xml  regresion.xml  regresionFolder2.xml  smoke.xml  testng.xml
AQA_Courses/lesson_011/src/main/java/: Tester.java
AQA_Courses/lesson_011/src/test/java/folder/: Annotation.java  Regresion.java  Smoke.java
AQA_Courses/lesson_011/src/test/java/folder2/: Folder2Tests.java
AQA_Courses/lesson_011/src/test/java/listeners/: Calculator.java  Listener.java  Operation.java
AQA_Courses/lesson_012/: pom.xml
AQA_Courses/lesson_012/src/main/resources/: test.properties
AQA_Courses/lesson_014/: pom.xml
AQA_Courses/lesson_015/: pom.xml
AQA_Courses/lesson_10/: pom.xml
AQA_Courses/lesson_10/src/main/resources/: test.properties
AQA_Courses/untitled/src/com/mycompany/: Main.java
(+65 files in other folders)
